server {
	listen 80;
	listen [::]:80;
	location /wordpress {
		return 301 https://$host:5050;
	}
	location /phpmyadmin {
		return 301 https://$host:5000;
	}
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	location /wordpress {
		return 301 https://$host:5050;
	}
	location /phpmyadmin {
		return 301 https://$host:5000;
	}
	error_page 497 https://$host$request_uri;
}
