server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	root /www;
	location /wordpress {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		rewrite ^/wordpress/(.*) /$1 break;
		proxy_pass https://wordpress:5050;
	}
	location /grafana {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		rewrite ^/grafana/(.*) /$1 break;
		proxy_pass https://grafana:3000;
	}
	location /phpmyadmin/ {
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		rewrite ^/phpmyadmin/(.*) /$1 break;
		proxy_pass https://phpmyadmin:5000;
	}
	error_page 497 https://$host$request_uri;
}
