ftpd_banner=Welcome to FTP Server by fde-capu!

local_enable=YES
write_enable=YES
local_umask=022
local_root=/home/$USER
use_localtime=YES

chroot_local_user=NO
#passwd_chroot_enable=NO
#chroot_list_file=/etc/vsftpd.chroot_list
#allow_writeable_chroot=YES

anonymous_enable=NO
#anon_upload_enable=YES
#anon_umask=022
#anon_mkdir_write_enable=YES
#no_anon_password=YES
#anon_root=/home/ftp
#allow_anon_ssl=YES
#anon_max_rate=3000

#listen=YES
#listen_port=21
#ftp_data_port=20
#connect_from_port_20=YES

pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
#pasv_promiscuous=NO
#pam_service_name=vsftdp

ssl_enable=YES
rsa_private_key_file=/etc/ssl/private/server.key
rsa_cert_file=/etc/ssl/certs/server.crt
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#implicit_ssl=YES
#ssl_ciphers=HIGH

dirlist_enable=YES
#dirmessage_enable=NO
background=YES
seccomp_sandbox=NO
#isolate_network=NO

debug_ssl=YES
delay_failed_login=0
log_ftp_protocol=YES
syslog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
dual_log_enable=YES
xferlog_enable=NO
xferlog_file=/var/log/xfer_vsftpd.log
xferlog_std_format=YES
