ftpd_banner=Welcome to FTP Server by fde-capu!

write_enable=YES
local_enable=YES
local_umask=022
local_root=/home/$USER

#chroot_local_user=YES
passwd_chroot_enable=NO
#chroot_list_file=/etc/vsftpd.chroot_list
#allow_writeable_chroot=YES
use_localtime=YES

anonymous_enable=YES
no_anon_password=YES
anon_max_rate=30000
anon_root=/var/lib/ftp
allow_anon_ssl=NO

listen=YES
listen_port=21
ftp_data_port=20
connect_from_port_20=YES

pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_promiscuous=NO
pam_service_name=vsftdp

ssl_enable=YES
rsa_private_key_file=/etc/ssl/private/server.key
rsa_cert_file=/etc/ssl/certs/server.crt
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
implicit_ssl=NO
ssl_ciphers=HIGH

dirlist_enable=YES
dirmessage_enable=NO
background=YES
seccomp_sandbox=NO
#isolate_network=NO
#user_sub_token=$USER
#userlist_enable=YES
#userlist_file=/etc/vsftpd.userlist
#userlist_deny=NO

debug_ssl=YES
delay_failed_login=0
log_ftp_protocol=YES
syslog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
dual_log_enable=YES
xferlog_enable=NO
xferlog_file=/var/log/xfer_vsftpd.log
xferlog_std_format=YES
