ftpd_banner=Welcome to FTP Server by fde-capu!
rsa_private_key_file=/etc/ssl/private/server.key
rsa_cert_file=/etc/ssl/certs/server.crt
anonymous_enable=NO
local_enable=NO
write_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1_1=YES
ssl_tlsv1_2=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
implicit_ssl=YES
ssl_ciphers=HIGH
chroot_local_user=YES
xferlog_enabled=YES
xferlog_std_format=YES
listen=YES
listen_ipv6=NO
dirmessage_enable=YES
use_localtime=YES
ftp_data_port=20
listen_port=21
allow_writeable_chroot=YES
pam_service_name=vsftdp
background=NO
local_umask=022
passwd_chroot_enable=yes
pasv_enable=YES
listen_ipv6=NO
seccomp_sandbox=NO
isolate_network=NO
connect_from_port_20=YES
pasv_min_port=30020
pasv_max_port=30021
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
pasv_address=#minikube_ip#
xferlog_file=/var/log/vsftpd.log
pasv_promiscuous=YES
