server {
	listen 5050 ssl;
	listen [::]:5050 ssl;
	ssl_certificate /server.crt;
	ssl_certificate_key /server.key;
	root /var/www/wordpress;
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_index index.php;
	}
	index index.php index.html index.htm;
}
