server {
	listen 5050;
	listen [::]:5050;
	return 301 https://$host:5050$request_uri;
}

server {
	listen 5050 ssl;
	listen [::]:5050 ssl;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	root /var/www/wordpress;
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		try_files $uri =404;
		include fastcgi.conf;
		include fastcgi_params;
		fastcgi_index index.php;
	}
	index index.php index.html index.htm;
}
